# Login-Register-Perpustakaan

./: Perpustakaan.sln
Perpustakaan/: Perpustakaan.csproj  Program.cs  Startup.cs  appsettings.json
Perpustakaan/Areas/Identity/: IdentityHostingStartup.cs
Perpustakaan/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Perpustakaan/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Perpustakaan/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+7 more)
Perpustakaan/Controllers/: BukusController.cs  GendersController.cs  HomeController.cs  KatalogBukusController.cs  KondisiBukusController.cs  MahasiswasController.cs  PeminjamenController.cs  PengembaliansController.cs  RaksController.cs  RoleController.cs
Perpustakaan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Perpustakaan/Models/: Buku.cs  ErrorViewModel.cs  Gender.cs  KatalogBuku.cs  KondisiBuku.cs  Mahasiswa.cs  PERPUSTAKAAN_PAWContext.cs  Peminjaman.cs  Pengembalian.cs  Rak.cs
Perpustakaan/Properties/: launchSettings.json
Perpustakaan/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Perpustakaan/Views/Bukus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Perpustakaan/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Perpustakaan/Views/KatalogBukus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Perpustakaan/Views/KondisiBukus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Perpustakaan/Views/Mahasiswas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Perpustakaan/Views/Peminjamen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Perpustakaan/Views/Pengembalians/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Perpustakaan/Views/Raks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Perpustakaan/Views/Role/: Create.cshtml  Index.cshtml
Perpustakaan/Views/Shared/: _Layout.cshtml  _Layout_Dashio.cshtml
